//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  text-shadow: 0 2px 0 rgba(0,0,0,1);
}
.alert,
.alert h4 {
  // Specified for the h4 to prevent conflicts of changing @headingsColor
  color: @white;
}

// Alternate styles
// -------------------------

.alert-success {
  color: @white;
}
.alert-success h4 {
  color: @white;
}
.alert-danger,
.alert-error {
   color: @white;
}
.alert-danger h4,
.alert-error h4 {
  color: @white;
}
.alert-info {
  color: @white;
}
.alert-info h4 {
  color: @white;
}
