//
// Labels and badges
// --------------------------------------------------


// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @btnDangerBackground; }
  &-important[href]   { background-color: darken(@btnDangerBackground, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @btnSuccessBackground; }
  &-success[href]     { background-color: darken(@btnSuccessBackground, 10%); }
  // Info (turquoise)
  &-info              { background-color: @btnPrimaryBackground; }
  &-info[href]        { background-color: darken(@btnPrimaryBackground, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
